<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:cardCornerRadius="10dp">

<!--for multiple ui elements, we use relative layout
padding is for the borders-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Song Name"
            android:id="@+id/SongName"
            android:textColor="@color/purple_700"
            android:textStyle="bold" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Artists"
            android:layout_below="@+id/SongName"
            android:text="Song Artist"
            android:layout_centerHorizontal="true"
            android:textStyle="bold|italic"
            android:textColor="@color/purple_700"/>
        
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/SongImg"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/Artists"
            android:src="@drawable/ic_launcher_background"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>